version = "3.10.1"
runner.dialect = scala3

align.preset = none
maxColumn = 110
spaces.inImportCurlyBraces = true

rewrite.rules = [SortModifiers]
rewrite.redundantBraces.stringInterpolation = true
rewrite.scala3.removeOptionalBraces = yes
rewrite.scala3.convertToNewSyntax = yes

fileOverride {
  "glob:**/build.sbt" {
    runner.dialect = Scala213Source3
  }
  "glob:**/project/**" {
    runner.dialect = Scala213Source3
  }
}

docstrings.style = Asterisk
